# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /run/media/jflabonte/905d7ec3-b50b-48af-a4d6-246355f365b0/Yocto/poky/meta \
  /run/media/jflabonte/905d7ec3-b50b-48af-a4d6-246355f365b0/Yocto/poky/meta-poky \
  /run/media/jflabonte/905d7ec3-b50b-48af-a4d6-246355f365b0/Yocto/poky/meta-yocto-bsp \
  /run/media/jflabonte/905d7ec3-b50b-48af-a4d6-246355f365b0/Yocto/poky/meta-openembedded/meta-oe \
  /run/media/jflabonte/905d7ec3-b50b-48af-a4d6-246355f365b0/Yocto/poky/build/meta-own-layer \
  /run/media/jflabonte/905d7ec3-b50b-48af-a4d6-246355f365b0/Yocto/poky/meta-realtime \
  "
